{
  "name": "nexus-broadcast",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix nexus-broadcast run dev",
    "build": "npm --prefix nexus-broadcast run build",
    "start": "npm --prefix nexus-broadcast run start",
    "lint": "npm --prefix nexus-broadcast run lint",
    "install:app": "npm --prefix nexus-broadcast install"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
